<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		margin: 0;
		background-image: url("images/cgreenie.jpg");
		background-size: cover;

	}
.icon-bar {
  width: 135px;
  height: 1000px;
  position: absolute; 
  left: 0px;
  top: 0px;
  background-color: #555;

}

.icon-bar a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  padding: 28px;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

 </style>
<body>


<h1 style="font-family: comic sans ms; font-size: 60px;"><center>Academics</center></h1>
<br>
<br>
<br>
<CENTER>
	<ul><b style="font-size: 25px">CBSE 10th Board: </b>
		<br>
		<br>
		<li style="font-size: 18px">PTJM Saraswati Vidya Mandir</li>
		<li style="font-size: 18px">10 CGPA </li>
	</ul>
	<br>
	<br>
	<ul>
		<b style="font-size: 25px">CBSE 12th Board:</b>
		<br>
		<br>
		<li style="font-size: 18px">Golden Bell Public School</li>
		<li style="font-size: 18px">85%</li>
	</ul>
	<br>
	<br>
	<ul>
		<b style="font-size: 25px">IIT Kharagpur: </b>
		<br>
		<br>
		<li style="font-size: 18px"> Economics </li>
	</ul>


</CENTER>
<p>
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i>Home</a>
  <a href="#"><i class="fa fa-graduation-cap"></i>Academics</a> 
  <a href="achvmnt.html"><i class="fa fa-envelope"></i>Achievement</a> 
  <a href="intrest.html"><i class="fa fa-heart"></i>Interest</a>
  <a href="contact.html"><i class="fa fa-address-book"></i>Contacts</a> 
</div>
  
</body>
</html> 