 <html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		margin: 0;
		background-image: url("images/wood.jpg");
		background-size: cover;

	}
.icon-bar {
  width: 140px;
  height: 1000px;
  position: absolute; 
  left: 0px;
  top: 0px;
  background-color: #555;

}

.icon-bar a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  padding: 28px;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

p{
	font:italic 36px JasmineUPC;
	color:  rgb(57,58,56);
}


</style>
<body>

<h1 style="font-size: 60px; font-family: comic sans ms"><center>Achievements</center></h1>
<h3><center><p>
	There's so much left to achieve,<br>there's so much more 
	to do,<br> there's so much that has not been done.<br>
	<br>
	<i>Blu Cantrell </i>
</p>
</center>
</h3>
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i>Home</a>
  <a href="academics.html"><i class="fa fa-graduation-cap"></i>Academics</a> 
  <a href="achvmnt.html"><i class="fa fa-envelope"></i>Achievement</a> 
  <a href="intrest.html"><i class="fa fa-heart"></i>Interest</a>
  <a href="contact.html"><i class="fa fa-address-book"></i>Contacts</a> 
</div>
  
</body>
</html> 