<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		margin: 0;
		background-image: url("images/sunset.jpg");
		background-size: cover;

	}
.icon-bar {
  width: 145px;
  height: 1000px;
  position: absolute; 
  left: 0px;
  top: 0px;
  background-color: #555;

}

.icon-bar a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  padding: 28px;
  color: white;
  font-size: 22px;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

ul.a {
  list-style-type: square;
}

</style>
<body>


<h2 style=" font-size: 60px; font-family: comic sans ms"><center>Interests:</center></h2>
<center>
  <h3><pre style="font-size: 20px">
    Painting

    Singing

    Photography

    Sketching

    watching TV series

    Cricket
  </pre>
</h3>
</center>
<div class="icon-bar">
  <a class="active" href="index.html"><size><i class="fa fa-home"></i>Home</a>
  <a href="academics.html"><i class="fa fa-graduation-cap"></i>Academics</a> 
  <a href="achvmnt.html"><i class="fa fa-envelope"></i>Achievement</a> 
  <a href="intrest.html"><i class="fa fa-heart"></i>Interest</a>
  <a href="contact.html"><i class="fa fa-address-book"></i>Contacts</a> 
</div>
  
</body>
</html> 